[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\tangy\IdeaProjects\scalalox\target\scala-3.3.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	This$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LookUpable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	This.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	This$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LookUpable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	This.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	This$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LookUpable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	This.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	This$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LookUpable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	This.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	This$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LookUpable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	This.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	This$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LookUpable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Call.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Lambda$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grouping$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logical$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assign$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Binary$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ternary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Get$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	This.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Super.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Literal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unary.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopContinueException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Interpreter$loopBreakException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\tangy\IdeaProjects\scalalox\target\scala-3.3.0\classes.bak[0m
